{
  "name": "ddex-parser",
  "version": "0.3.5",
  "description": "High-performance DDEX XML parser with native and WASM bindings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:ts",
    "build:ts": "tsc",
    "test": "node test-manual.js",
    "prepublishOnly": "npm run build:ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ddex",
    "xml",
    "parser",
    "music",
    "metadata",
    "ern",
    "native",
    "rust",
    "wasm"
  ],
  "author": "Kevin Marques Moo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daddykev/ddex-suite.git",
    "directory": "packages/ddex-parser"
  },
  "homepage": "https://github.com/daddykev/ddex-suite/tree/main/packages/ddex-parser",
  "bugs": {
    "url": "https://github.com/daddykev/ddex-suite/issues"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^20.19.13",
    "typescript": "^5.9.2"
  }
}